###################################
#
#  Meraculous config file
#
###################################


#######################################
#
# Core assembly parameters
#
########################################

# ATTENTION!  The *Core* parameters should be set only once at the onset of the run.  It's not advisable to change them at subsequent resume/restart attempts


# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLn ][ hasInnieArtifact ][ isOuttie ][ useForContigging ][ scaffoldingRound ][ useForGapClosing ][ 5pWiggleRoom ][downsampleRate]
#
# Example 1:  two sets of files - one with fwd reads and one with reverse

lib_seq PE.1.true.fastq,PE.2.true.fastq  PE  315  120   90 0 0 1 1 1 0 0 
lib_seq MiPE.1.true.fastq,MiPE.2.true.fastq  MPE  500  60   275 0 0 1 1 1 0 0 
lib_seq DRR032035_1-trimmed-pair1.true.fastq,DRR032035_1-trimmed-pair2.true.fastq 2MP 1950 450 80 0 1 0 2 0 0 0.

# estimated genome size in Gb
#
genome_size        0.53


# The k-mer size to use in meraculous. For Pichia, 41 was used
#
mer_size 45


# Two modes of diploidy resolution. Set to 0 to turn off, i.e. treat the genome as haploid.
# 1 - Meraculous will simplify the scaffold graph to minimize variant-induced conflicts. Alternative variant contigs are kept but only one gets incorporated into larger scaffold.
# 2 - Meraculous will attempt to reconstruct both haplotypes, ensuring haplotype consistency within each contig.  The size of the assembly will roughly double as a result.
# See also 'bubble_depth_threshold'
# [0|1|2]
#
diploid_mode 0

num_prefix_blocks 16
local_num_procs      14 
use_cluster 0

# Close gaps more aggressively accepting closures that might violate the estimated gap size  (default = 0)
#
gap_close_aggressive 1



#################################################
#
# Optional resource optimization parameters   ( omit or set to zero to disable)
#
#################################################

# Skip validation of input fastq reads' headers, sequence, and q-scores.  
# We recommend using this option only when re-doing a previously successful assembly. 
# [0|1]
#
no_read_validation  0
